<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/app-icon.png" />
  <link rel="apple-touch-icon" href="/app-icon.png" />
  <!-- PWA Settings -->
  <meta name="theme-color" content="#2548e8">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <title>TripFund — Shared Travel Money</title>
  <meta name="description" content="Shared Travel Money App">
  <meta name="author" content="TripFund" />

  <!-- Open Graph tags -->


  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/958853ce-6317-448f-b308-3d63945ef34a/id-preview-581bcfdc--28af4e8e-226a-4be9-a8ab-bd98abf5bb51.lovable.app-1771962962093.png">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@TripFund" />
  <meta name="twitter:image"
    content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/958853ce-6317-448f-b308-3d63945ef34a/id-preview-581bcfdc--28af4e8e-226a-4be9-a8ab-bd98abf5bb51.lovable.app-1771962962093.png">
  <meta property="og:title" content="TripFund — Shared Travel Money">
  <meta name="twitter:title" content="TripFund — Shared Travel Money">
  <meta property="og:description" content="Shared Travel Money App">
  <meta name="twitter:description" content="Shared Travel Money App">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>